<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.boredninjas.lilwolf"
      android:versionCode="9"
      android:versionName="1.0"
      android:installLocation="auto">
       <!-- android:hardwareAccelerated="true" -->

    <uses-sdk android:minSdkVersion="9"/>
    <uses-feature android:glEsVersion="0x00020000" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/icon">
					 
        <!-- Tell Cocos2dxActivity the name of our .so JS VERSION 
        <meta-data android:name="android.app.lib_name"
	              android:value="cocos2djs" /> -->
			 
		<!-- Tell Cocos2dxActivity the name of our .so CPP VERSION -->
		<meta-data android:name="android.app.lib_name"
	              android:value="cocos2dcpp" /> 

        <!-- Required for Google Play Services  -->
        <meta-data
            android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/google_play_game_app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- End here requirement for Google Play Services -->
        
        <!-- Use for C++ -->
        <activity android:name="org.cocos2dx.cpp.AppActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:configChanges="orientation">
                  
        <!-- Use for JavaScript -->
        <!--<activity android:name="org.cocos2dx.javascript.AppActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:configChanges="orientation">-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <!-- Required for RevMob 
        <meta-data android:name="com.revmob.app.id" android:value=""/>
        <activity android:name="com.revmob.ads.fullscreen.FullscreenActivity"
              android:theme="@android:style/Theme.Translucent"
              android:configChanges="keyboardHidden|orientation">
    	</activity>-->
        <!-- End here requirement for RevMob -->
        
             
         <!-- Required for Facebook -->
		 <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider861633103911893"
            android:exported="true" />
        <!-- End here requirement for Facebook -->
        
        <!-- Required for AdMob -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
	
        <!-- End here requirement for AdMob -->
        
        <!-- Required for MoPub 
        <activity android:name="com.mopub.mobileads.MoPubActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
  		<activity android:name="com.mopub.mobileads.MraidActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
  		<activity android:name="com.mopub.common.MoPubBrowser" android:configChanges="keyboardHidden|orientation|screenSize"/>
  		<activity android:name="com.mopub.mobileads.MraidVideoPlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>-->
        <!-- End here requirement for MoPub -->
        
         <!--Required Activity for playback of Vungle video ads
	 	<activity
	 	android:name="com.vungle.publisher.FullScreenAdActivity"
	 	android:configChanges="keyboardHidden|orientation|screenSize"
	 	android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>-->
	 	
	 	<!--Required Activity for playback of AdColony video ads
	 	<activity android:name="com.jirbo.adcolony.AdColonyOverlay"
		android:configChanges="keyboardHidden|orientation|screenSize"
		android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
		
		<activity android:name="com.jirbo.adcolony.AdColonyFullscreen"
		android:configChanges="keyboardHidden|orientation|screenSize"
		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
		
		<activity android:name="com.jirbo.adcolony.AdColonyBrowser"
		android:configChanges="keyboardHidden|orientation|screenSize"
		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />-->
	        
	    </application>

    <supports-screens android:anyDensity="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:xlargeScreens="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>
 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    
</manifest> 
