<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!-- Google Play Services -->
	     <string name="google_play_game_app_id">000000000000</string> <!-- SET TO YOUR GPG APP ID -->
	    
	    <string name="gamehelper_alert">Not working yet, sorry.</string>
	    <string name="gamehelper_sign_in_failed">Failed to sign in. Please check your network connection and try again.</string>
	    <string name="gamehelper_app_misconfigured">The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.</string>
	    <string name="gamehelper_license_failed">License check failed.</string>
	    <string name="gamehelper_unknown_error">Unknown error.</string>
	    <string name="fail_submit_score_leaderboard">Fail to submit {score} to leaderboard: {leaderboardID} or need sign in.</string>
	    <string name="fail_unlock_achievement">Fail unlocking achievement: {achievementID} or need sign in.</string>
	    <string name="fail_increment_achievement">Fail increment achievement: {achievementID} in steps: {numSteps} or need sign in.</string>
	    <string name="fail_show_achievements">Fail showing achievements or need sign in.</string>
	    <string name="fail_show_leaderboards">Fail showing leaderboards or need sign in.</string>
	    <string name="fail_show_leaderboard">Fail showing leaderboard: {leaderboardID} or need sign in.</string>
	<!-- Google Play Services End -->
    
    <!-- Facebook -->
		<string name="facebook_app_id">861633103911893</string> <!-- SET TO YOUR FACEBOOK APP ID -->
	<!-- Facebook End -->
	
	<!-- AdMob -->
		<string name="admob_test_device_id">B3D828CAD00942927775284DEDB2AE8B</string> <!-- SET TO YOUR TEST DEVICE ID FOR TESTING -->
		<string name="admob_banner_top_id">ca-app-pub-2115098338003208/9282938175</string> <!-- SET TO YOUR ADMOB BANNER ID -->
		<string name="admob_banner_bottom_id">ca-app-pub-2115098338003208/1759671370</string> <!-- SET TO YOUR ADMOB BANNER ID -->
		<string name="admob_interstitial_id">ca-app-pub-2115098338003208/3236404570</string> <!-- SET TO YOUR ADMOB INTERSTITIAL ID -->
	<!-- AdMob End -->
	
	 <!-- Chartboost -->
		<string name="chartboost_app_id">55dbdfb943150f2efc106228</string> <!-- SET TO YOUR CHARTBOOST APP ID -->
		<string name="chartboost_app_signature">e044daa3dbb33aa5ee99bfca08d0f15e9e131854</string> <!-- SET TO YOUR CHARTBOOST APP SIGNATURE -->
	<!-- Chartboost End -->
	
	 <!-- Revmob -->
		<string name="revmob_app_id">00000000000000000000000</string> <!-- SET TO YOUR REVMOB APP ID -->
	<!-- Revmob End -->
	
    <!-- Game Analytics API -->
		<string name="game_analytics_secret_key">00000000000000000000000000000000000</string> <!-- SET TO YOUR GAME ANALYTICS SECRET KEY-->
		<string name="game_analytics_game_key">00000000000000000000000000000</string> <!-- SET TO YOUR GAME ANALYTICS GAME KEY-->
	<!-- Game Analytics API -->
	
	<!-- Google Analytics API -->
		<string name="google_analytics_tracking_id">UA-64953208-20</string>
	<!-- Google Analytics API -->
	
	<!-- MoPub -->
		<string name="mopub_banner_id">00000000000000000000</string>
		<string name="mopub_fullscreen_id">00000000000000000000000</string>
	<!-- MoPub -->
    
    <!-- AdColony -->
    <string name="adcolony_app_id">00000000000000000</string>
    <string name="adcolony_zone_id">000000000000000000000000000</string>
    <!-- AdColony -->
    
    <!-- Vungle -->
    <string name="vungle_app_id">00000000000000000000000000000</string>
    <!-- Vungle -->
	
</resources>
